In [56]:
import sqlite3
import pandas as pd
import numpy as np

sql_connect = sqlite3.connect('pythonsqlite.db')
cursor = sql_connect.cursor()

In [118]:
# Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, /
# sorted by revenue. Remember that there's a different cost for guests and members!

low_rev = pd.read_sql_query("""
SELECT name, (membercost + guestcost + monthlymaintenance) total_revenue
FROM Facilities
WHERE membercost + guestcost + monthlymaintenance < 1000
ORDER BY total_revenue
""",sql_connect)

In [119]:
low_rev

              name  total_revenue
0     Table Tennis           15.0
1    Snooker Table           20.0
2       Pool Table           20.0
3  Badminton Court           65.5
4     Squash Court          101.0
5   Tennis Court 1          230.0
6   Tennis Court 2          230.0

In [114]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order.

recom = pd.read_sql_query("""
SELECT m1.surname || ' ' || m1.firstname AS name, m2.firstname || ' ' || m2.surname AS recommendedBy
FROM Members AS m1
INNER JOIN Members AS m2
ON m2.recommendedby = m1.memid
ORDER BY m1.surname, m1.firstname
""",sql_connect)

recom.head()

             name     recommendedBy
0  Florence Bader  Ramnaresh Sarwin
1   Timothy Baker       Joan Coplin
2  Gerald Butters   Matthew Genting
3  Jemima Farrell     Timothy Baker
4  Jemima Farrell      David Pinker

In [116]:
# Q12: Find the facilities with their usage by member, but not guests.

mem_use = pd.read_sql_query("""
SELECT memid, name, SUM(slots) AS usage
FROM Bookings 
LEFT JOIN Facilities
ON Bookings.facid = Facilities.facid
WHERE memid != 0
GROUP BY memid
""",sql_connect)

mem_use

    memid             name  usage
0       1     Table Tennis    685
1       2       Pool Table    435
2       3       Pool Table    660
3       4   Massage Room 1    326
4       5    Snooker Table    409
5       6     Squash Court    366
6       7   Massage Room 1    267
7       8   Tennis Court 2    440
8       9    Snooker Table    249
9      10   Tennis Court 2    345
10     11   Tennis Court 2    305
11     12     Squash Court    296
12     13   Massage Room 1    180
13     14  Badminton Court    219
14     15    Snooker Table    237
15     16       Pool Table    290
16     17       Pool Table    159
17     20   Massage Room 1    131
18     21       Pool Table    231
19     22     Table Tennis    106
20     24    Snooker Table    153
21     26       Pool Table     37
22     27    Snooker Table     38
23     28       Pool Table     50
24     29       Pool Table     60
25     30       Pool Table     32
26     33    Snooker Table     28
27     35     Squash Court     40
28     36     Table Tennis     17

In [67]:
# Q13: Find the facilities usage by month, but not guests.

member_book_m = pd.read_sql_query("""
SELECT f.name AS Facility_Name,strftime("%m", starttime) as Month , SUM(slots) AS Member_Book 
FROM Bookings
INNER JOIN Facilities as f
USING (facid)
WHERE memid <> '0' 
GROUP BY f.name, strftime("%m", starttime)
""", conn)

In [68]:
member_book_m

      Facility_Name Month  Member_Book
0   Badminton Court    07          165
1   Badminton Court    08          414
2   Badminton Court    09          507
3    Massage Room 1    07          166
4    Massage Room 1    08          316
5    Massage Room 1    09          402
6    Massage Room 2    07            8
7    Massage Room 2    08           18
8    Massage Room 2    09           28
9        Pool Table    07          110
10       Pool Table    08          303
11       Pool Table    09          443
12    Snooker Table    07          140
13    Snooker Table    08          316
14    Snooker Table    09          404
15     Squash Court    07           50
16     Squash Court    08          184
17     Squash Court    09          184
18     Table Tennis    07           98
19     Table Tennis    08          296
20     Table Tennis    09          400
21   Tennis Court 1    07          201
22   Tennis Court 1    08          339
23   Tennis Court 1    09          417
24   Tennis Court 2    07          123
25   Tennis Court 2    08          345
26   Tennis Court 2    09          414